<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/welcome_margin_top"
        android:text="@string/welcome"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/welcome_text_size"
        android:textStyle="bold"
        android:shadowColor="#44000000"
        android:shadowDx="2" android:shadowDy="2" android:shadowRadius="4"/>
    <Button
        android:id="@+id/btnEnter"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/enter"/>
    <ImageView
        android:id="@+id/ivRobot"
        android:layout_width="@dimen/robot_size"
        android:layout_height="@dimen/robot_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_android_robot"
        android:contentDescription="Android robot"
        android:scaleType="fitCenter"/>
</RelativeLayout>
